<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tablelayout"
            android:shrinkColumns='*'
            android:stretchColumns='*'>

    </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gor" />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </HorizontalScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_toLeftOf="@+id/linearLayout6"
            android:layout_toStartOf="@+id/linearLayout6">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout6"
            android:layout_gravity="right">

            <Button
                android:layout_width="68dp"
                android:layout_height="74dp"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:background="@drawable/delete" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/button2"
                android:background="@drawable/approve"
                android:layout_gravity="right" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_gravity="top"
                android:layout_weight="0.4" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>